﻿ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}



#header
{
  height: 130px;
  background: #000;
  font-size: 48px;
  font-style: oblique;
  color: #FFF;
  text-align: center;
}
#footer {
  height: 30px;
  background: #000;
  font-size: 15px;
  color: #FFF;
  text-align:right;
}

html,body
{
        margin:0px;
        padding:0px;
}    
